<h3>САМОВЫВОЗ</h3>
<h4>Для Москвы:</h4>
 Вы можете самостоятельно забрать свой заказ со склада в удобное для Вас время по адресу:<br>
 <br>
 г. Москва, ул. Адмирала Макарова, д.2, стр 4.<br>
 Время работы:<br>
 с понедельника по пятницу<br>
 с 9:00 до 18:00<br>
 <br>
 При себе необходимо иметь печать или доверенность.&nbsp;<br>
<br>
<h4>Для филиалов:</h4>
 Время работы складов может разниться, необходимо уточнять в каждом конкретном филиале у менеджеров.<br>
 <br>
<h3>ДОСТАВКА<br>
 </h3>
 Мы осуществляем отправку товаров в любую точку мира.<br>
 <br>
<h4>Для Москвы:<br>
 </h4>
 Мы предоставляем бесплатную доставку своим автотранспортом в черте города при заказе свыше 30 000 рублей. При заказе менее 30 000 рублей стоимость доставки по городу обсуждается индивидуально. Возможен самовывоз.<br>
 <br>
 Так же мы предоставляем бесплатную доставку до Транспортной компании в черте города при заказе свыше 30 000 рублей.<br>
 <br>
<h4>Для филиалов:<br>
 </h4>
<p>
	 Минимальная сумма заказа может разниться, необходимо уточнять в каждом конкретном филиале у менеджеров.
</p>