<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корзина");
?>
<?$APPLICATION->IncludeComponent(
	"cyberrex:cyber.basket",
	"main_cart",
	Array(
		"IBLOCK_ID" => "67",
		"IBLOCK_TYPE" => "catalog_es",
		"BASKET_TITLE" => GetMessage("PROTEK_TEMPLATE_CART_TITLE"),
		"BASKET_SUM_ITEMS" => GetMessage("PROTEK_TEMPLATE_CART_ITEMS_IN"),
		"BASKET_SUM_VOLUME" => GetMessage("PROTEK_TEMPLATE_CART_SUM_VOLUME"),
		"BASKET_SUM_WEIGHT" => GetMessage("PROTEK_TEMPLATE_CART_SUM_WEIGHT"),
		"BASKET_SUM_PACKS" => GetMessage("PROTEK_TEMPLATE_CART_SUM_BOXES"),
		"BASKET_CLEAR" => GetMessage("PROTEK_TEMPLATE_CART_CLEAR"),
		"BASKET_ORDER_PRICES" => GetMessage("PROTEK_TEMPLATE_CART_ORDER_BUTTON_CAPTION"),
		"BASKET_IS_EMPTY" => GetMessage("PROTEK_TEMPLATE_CART_EMPTY"),
		"PACKS_QUANTITY_TITLE" => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_BOX_COUNT"),
		"PACKS_STUCKS_TITLE" => GetMessage("PROTEK_TEMPLATE_CART_PACK_STUCKS_QUANTITY"),
		"BASKET_OUTTER_SIZES" => GetMessage("PROTEK_TEMPLATE_CART_OUTTER_SIZES"),
	)
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>