<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><section class="section section--top0">
<div class="container">
	<h1 class="section__title">Согласие на обработку персональных данных и политика конфиденциальности</h1>
	<div class="news_article_container">
		 Я даю ООО "Холдинг Протэк", место нахождения: 121601, г Москва, б-р Филёвский, 39&nbsp;(далее – Компания) согласие на обработку (совершение любых действий с использованием средств автоматизации или без, в том числе на сбор, запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение) моих персональных данных, указанных в форме обратной связи (заявке, сообщении), в целях предоставления мне информационных, консультационных услуг, а также в целях продвижения на рынке товаров и/ или услуг Компании и/ или третьих лиц. Я согласен, что Компания вправе поручить обработку моих персональных данных третьим лицам. Я предоставляю Компании право направлять мне информацию, включая информацию рекламного характера, о товарах, услугах Компании и/или третьих лиц по всем известным Компании адресам и контактам, в том числе посредством телефонной коммуникации/ направления смс сообщений по указанному мной номеру мобильного телефона, а также посредством направления сообщений по указанному мной адресу электронной почты. Я уведомлен, что могу отозвать свое согласие на обработку персональных данных, представив в Компанию заявление в письменной форме. Я подтверждаю, что указанная в Заявлении информация является достоверной, а размещенные персональные данные принадлежат мне. Мое согласие действует бессрочно, до момента его отзыва.
		<p>
		</p>
		<h3 class="section__title">Политика конфиденциальности</h3>
 <br>
		Настоящая Политика конфиденциальности (далее – Политика) устанавливает в соответствии со ст. 18.1 Федерального закона «О персональных данных» № 152-ФЗ от 27 июля 2006 правила использования персональной информации, получаемой от пользователей сайта (далее – Пользователи) ООО «Холдинг Протэк» – администратором сайта <a href="/">http://www.protekgroup.com/</a> (далее – Компания, Оператор).
		<p>
		</p>
		<p>
			 Настоящая Политика конфиденциальности применяется ко всем Пользователям Сайта. Все термины и определения, встречающиеся в тексте Политики толкуются в соответствии с действующим законодательством РФ.
		</p>
		<p>
			 Пользователи прямо соглашаются на обработку своих персональных данных, как это описано в настоящей Политике. Использование Сайта означает выражение Пользователем безоговорочного согласия с Политикой и указанными условиями обработки информации. Пользователь не должен пользоваться Сайтом, если Пользователь не согласен с условиями Политики.
		</p>
		<h4 align="center">
		1. Персональная информация Пользователей, которую обрабатывает Компания </h4>
		<p>
			 1.1. Сайт собирает, получает доступ и использует в определенных Политикой целях персональные данные Пользователей, техническую и иную информацию, связанную с Пользователями.
		</p>
		<p>
			 1.2. Техническая информация не является персональными данными. Компания использует файлы cookies, которые позволяют идентифицировать Пользователя. Файлы cookies – это текстовые файлы, доступные Компании, для обработки информации об активности Пользователя, включая информацию о том, какие страницы посещал Пользователь и о времени, которое Пользователь провел на странице. Пользователь может отключить возможность использования файлов cookies в настройках браузера.
		</p>
		<p>
			 1.3. Также под технической информацией понимается информация, которая автоматически передается Компании в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения.
		</p>
		<p>
			 1.4. Под персональными данными Пользователя понимается информация, которую Пользователь предоставляет Компании при заполнении формы обратной связи (заявки, сообщения) на Сайте и последующем использовании Сайта. Обязательная для предоставления Компании информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
		</p>
		<p>
			 1.5. Компания также может обрабатывать данные, сделанные общедоступными субъектом персональных данных или подлежащие опубликованию, или обязательному раскрытию в соответствии с законом.
		</p>
		<p>
			 1.6. Компания не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Компания исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию о себе и поддерживает эту информацию в актуальном состоянии.
		</p>
		<h4 align="center">
		2. Цели обработки персональной информации Пользователей. </h4>
		<p>
			 2.1. Главная цель Компании при сборе персональных данных — предоставление информационных, консультационных услуг Пользователям. Пользователи соглашаются с тем, что Компания также может использовать их персональные данные для:
		</p>
		<p>
		</p>
		<ul>
			<li>
			<p>
				 Идентификация стороны в рамках предоставляемых услуг;
			</p>
 </li>
			<li>
			<p>
				 Предоставления услуг и клиентской поддержки по запросу Пользователей;
			</p>
 </li>
			<li>
			<p>
				 Улучшение качества услуг, удобства их использования, разработка и развитие
			</p>
 </li>
		</ul>
		<p>
 <br>
			 Сайта, устранения технических неполадок или проблем с безопасностью;
		</p>
		<p>
		</p>
		<ul>
			<li>
			<p>
				 Анализ для расширения и совершенствования услуг, информационного наполнения<br>
				 и рекламы услуг;
			</p>
 </li>
			<li>
			<p>
				 Информирования Пользователей об услугах, целевом маркетинге, обновлении<br>
				 услуг и рекламных предложениях на основании информационных предпочтений<br>
				 Пользователей;
			</p>
 </li>
			<li>
			<p>
				 Таргетирование рекламных материалов; рассылки индивидуальных маркетинговых<br>
				 сообщений посредством электронной почты, звонки и SMS;
			</p>
 </li>
			<li>
			<p>
				 Проведение статистических и иных исследований, на основе обезличенных данных.
			</p>
 </li>
		</ul>
		<p>
		</p>
		<p>
			 2.2. Компания использует техническую информацию обезличено в целях, указанных в пункте 2.1.
		</p>
		<h4 align="center">
		3. Условия и способы обработки персональной информации Пользователей и её<br>
		 передачи третьим лицам. </h4>
		<p>
			 3.1. Пользователь дает согласие на обработку своих персональных данных путём отправки заявки (любой письменный запрос, содержащий контактные данные).
		</p>
		<p>
			 3.2. Обработка персональных данных Пользователя означает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.
		</p>
		<p>
			 3.3. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.
		</p>
		<p>
			 3.4. Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
		</p>
		<p>
		</p>
		<ul>
			<li>
			<p>
				 Пользователь выразил согласие на такие действия;
			</p>
 </li>
			<li>
			<p>
				 Передача необходима для использования Пользователем определенной<br>
				 услуги Сайта либо для исполнения определенного договора или соглашения с<br>
				 Пользователем;
			</p>
 </li>
			<li>
			<p>
				 Передача уполномоченным органам государственной власти Российской<br>
				 Федерации по основаниям и в порядке, установленным законодательством<br>
				 Российской Федерации;
			</p>
 </li>
			<li>
			<p>
				 В целях обеспечения возможности защиты прав и законных интересов Компании<br>
				 или третьих лиц в случаях, когда Пользователь нарушает условия<br>
				 договоров и соглашений с Компанией, настоящую Политику, либо<br>
				 документы, содержащие условия использования конкретных услуг;
			</p>
 </li>
			<li>
			<p>
				 В результате обработки персональной информации Пользователя путем ее<br>
				 обезличивания получены обезличенные статистические данные, которые<br>
				 передаются третьему лицу для проведения исследований, выполнения работ<br>
				 или оказания услуг по поручению Компании.
			</p>
 </li>
		</ul>
		<p>
		</p>
		<p>
		</p>
		<h4 align="center">
		4. Меры, применяемые для защиты персональной информации Пользователя. </h4>
		<p>
			 4.1. Компания принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,&nbsp;копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
		</p>
		<h4 align="center">
		5. Разрешение споров. </h4>
		<p>
			 5.1. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам российского права.
		</p>
		<p>
			 5.2. Соблюдение досудебного (претензионного) порядка урегулирования споров является обязательным.
		</p>
		<h4 align="center">
		6. Дополнительные условия </h4>
		<p>
			 6.1. Компания вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
		</p>
		<p>
			 6.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики конфиденциальности.
		</p>
		<p>
			 6.3. Продолжение использования Сайта после внесения таких изменений подтверждает согласие Пользователя с такими изменениями.
		</p>
		<p>
			 6.4. Оператором является общество с ограниченной ответственностью «Холдинг Протэк», расположенное по адресу: 121601, город Москва, Филёвский бульвар, дом 39, этаж 1, пом. 1, ком. 9.
		</p>
		<p>
		</p>
		<p>
			 &nbsp;
		</p>
	</div>
</div>
 </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>