<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("About us");
?><section class="section section--top0">
<div class="container">
	<h1 class="section__title">О компании:</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"simple_slider_2", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "DETAIL_PICTURE",
			1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "60",
		"IBLOCK_TYPE" => "content_en",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "",
		"PAGER_TITLE" => "",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "simple_slider_2"
	),
	false
);?><br>
	<h1 class="section__title">История компании:</h1>
	<ul>
		<li><b>30 декабря </b><b>1996</b><b> г.</b> - Открытие Компании “ПРОТЭК” в г. Москва&nbsp;</li>
		<li><b>1998 г. </b>- Начало партнерских отношений с ООО "Приопак" (г. Рязань)&nbsp;</li>
		<li><b>2001 г. </b>- Основание производственного комплекса "Интерпластик" в г. Люберцы&nbsp;</li>
		<li><b>2002 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Анапа<b>&nbsp;</b></li>
		<li><b>2002 г. </b>- Основание производственного комплекса "Мегапласт" в г. Торопец<b>&nbsp;</b></li>
		<li><b>2003 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Воронеж&nbsp;</li>
		<li><b>2004 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Ярославль&nbsp;</li>
		<li><b>2004 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Санкт-Петербург<b>&nbsp;</b></li>
		<li><b>2005 г.</b> - Основание производственного комплекса "Интерпластик" в г. Красноярск&nbsp;</li>
		<li><b>2006 г.</b> - Основание производственного комплекса "РамУпак" в пос. Томилино (перенесен в г. Раменское)</li>
		<li><b>2007 г.</b> - Основание производственного комплекса "РамПласт" в пос. Томилино (перенесен в г. Раменское)&nbsp;</li>
		<li><b>2007 г.</b> - Запуск производственного подразделения "Завод упаковочных изделий" ("ЗУИ")&nbsp;</li>
		<li><b>2010 г. </b>- Основание производственного комплекса "Мегапласт" в г. Пущино&nbsp;</li>
		<li><b>2011 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Красноярск&nbsp;</li>
		<li><b>2012 г. </b>- Основание производственного комплекса "Интерпластик 2001" в г. Томилино&nbsp;</li>
		<li><b>2012 г. </b>- Открытие дилерского отдела Компании "Протэк" в г. Астана, Казахстан&nbsp;</li>
		<li><b>2012 г. </b>- Открытие дилерского отдела Компании "Протэк" в г. Алматы, Казахстан&nbsp;</li>
		<li><b>2012 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Киев, Украина&nbsp;</li>
		<li><b>2013 г.</b> - Основание производственного комплекса "ВВМ- Транс" в г. Пущино&nbsp;</li>
		<li><b>2013 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Краснодар&nbsp;</li>
		<li><b>2013 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Нижний Новгород&nbsp;</li>
		<li><b>2013 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Челябинск&nbsp;</li>
		<li><b>2013 г.</b> - Открытие дилерского отдела Компании "Протэк" в г. Казань&nbsp;</li>
		<li><b>2014 г.</b> - Появление торговой марки "Концерн Протэк"&nbsp;</li>
		<li><b>2014 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Пермь&nbsp;</li>
		<li><b>2014 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Уфа&nbsp;</li>
		<li><b>2014 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Симферополь, республика Крым&nbsp;</li>
		<li><b>2015 г.</b> - Запуск производственного комплекса "Интерпластик 2001" Лакор в пос. Некрасовский&nbsp;</li>
		<li><b>2015 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Волгоград&nbsp;</li>
		<li><b>2015 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Белгород&nbsp;</li>
		<li><b>2016 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Тюмень&nbsp;</li>
		<li><b>2016 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Ростов-на-Дону&nbsp;</li>
		<li><b>2016 г.</b> - Запуск производственной площадки в г. Челябинск&nbsp;</li>
		<li><b>2016 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Минск, Беларусь&nbsp;</li>
		<li><b>2017 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Екатеринбург&nbsp;</li>
		<li><b>2017 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Калининград&nbsp;</li>
		<li><b>2017 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Новосибирск&nbsp;</li>
		<li><b>2018 г.</b> - Запуск производственной площадки в г. Краснодар&nbsp;</li>
		<li><b>2018 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Владимир&nbsp;</li>
		<li><b>2018 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Ижевск&nbsp;</li>
		<li><b>2018 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Самара&nbsp;</li>
		<li><b>2018 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Омск&nbsp;</li>
		<li><b>2018 г.</b> - Запуск производственной площадки в г. Омск&nbsp;</li>
		<li><b>2018 г. </b>- Открытие дилерского отдела Концерна "Протэк" в г. Липецк&nbsp;</li>
		<li><b>2018 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Чебоксары&nbsp;</li>
		<li><b>2018 г.</b> - Открытие дилерского отдела Концерна "Протэк" в г. Псков</li>
	</ul>
	 <?$APPLICATION->IncludeComponent(
	"cyberrex:highloadblock.list",
	"main_features",
	array(
	"BLOCK_ID" => "1",	// ID highload блока
		"BLOCK_TITLE" => "Наши преимущества:",	// Заголовок блока
		"CHECK_PERMISSIONS" => "N",	// Проверять права доступа
		"DETAIL_URL" => "",	// Путь к странице просмотра записи
		"FILTER_NAME" => "",	// Идентификатор фильтра
		"PAGEN_ID" => "",	// Идентификатор страницы
		"ROWS_PER_PAGE" => "",	// Разбить по страницам количеством
		"SORT_FIELD" => "UF_SORT",	// Поле сортировки
		"SORT_ORDER" => "ASC",	// Направление сортировки
	)
);?><br>
	<p>
	</p>
</div>
 </section><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>