<section class="section section--top0">
<div class="container">
	<h1 class="section__title">Производство и продажа упаковочных материалов и пищевой пластиковой упаковки</h1>
	<div class="news_article_container">
		<p>
			 Упаковка для пищевых продуктов должна соответствовать ряду требований: быть прочной, гигиеничной, обеспечивать сохранность товара от внешних воздействий. Такими свойствами обладает пластиковая пищевая тара. Она подходит для безопасной перевозки и длительного хранения разных видов продукции.
		</p>
		<p>
			 Производство упаковочных материалов из пластика — основное направление деятельности концерна «Протэк».
		</p>
		<div class="section__about-collapse collapse" id="unique-id">
			<h2>
			Что мы предлагаем </h2>
			<p>
				 У нас вы можете заказать пластиковую пищевую тару из нескольких материалов: полипропилена (ПП), полистирола (ПС), полиэтилентерефталата (ПЭТ).
			</p>
			<p>
				 В нашем каталоге представлены следующие изделия:
			</p>
			<p>
			</p>
			<ul>
				<li>
				<p>
					 лотки разных размеров и форм для мясной и рыбной продукции, в том числе полуфабрикатов — котлет, фрикаделек, пельменей, тефтелей;
				</p>
 </li>
				<li>
				<p>
					 контейнеры-стаканы;
				</p>
 </li>
				<li>
				<p>
					 гастрономические лотки;
				</p>
 </li>
				<li>
				<p>
					 коррексы для кондитерских изделий;
				</p>
 </li>
				<li>
				<p>
					 упаковки для суши и роллов;
				</p>
 </li>
				<li>
				<p>
					 лотки и подложки из вспененного полистирола, в том числе под запайку — такие часто используют для мясных полуфабрикатов, птицы;
				</p>
 </li>
				<li>
				<p>
					 одноразовые стаканы, крышки для стаканов, ложки, вилки, тарелки;
				</p>
 </li>
				<li>
				<p>
					 влаговпитывающие вкладыши;
				</p>
 </li>
				<li>
				<p>
					 упаковка специальной формы для тортов, яиц, контейнеры для мороженого, а также коррексы;
				</p>
 </li>
				<li>
				<p>
					 емкости для салатов, вторых блюд, гарниров — контейнеры удобно использовать для хранения готовых обедов в свежем, охлажденном и замороженном виде.
				</p>
 </li>
			</ul>
			<p>
			</p>
			<p>
				 У нас вы можете приобрести одноразовую и многоразовую упаковку для пищевой промышленности в розницу и оптом. Продукция имеет малый вес, полностью безопасна, подходит для перевозки и длительного хранения продуктов, поскольку не выделяет вредных для здоровья веществ.
			</p>
			<h2>
			Пластик или картон </h2>
			<p>
				 Картон и бумага — традиционные упаковочные материалы для продуктов питания, но сегодня их используют нечасто из-за ряда существенных недостатков. Такая упаковка быстро теряет форму и защитные свойства при воздействии влаги, легко рвется, может впитывать посторонние запахи, то есть недостаточно гигиенична.
			</p>
			<p>
				 Пластик в этом отношении выигрывает: он легкий, недорогой, при этом устойчив к механическим воздействиям и влажности, его сложно деформировать.
			</p>
			<p>
				 Преимущества пластиковой упаковки:
			</p>
			<p>
			</p>
			<ul>
				<li>
				<p>
					 возможность изготовления изделий любой, в том числе нестандартной, формы, разного цвета и дизайна;
				</p>
 </li>
				<li>
				<p>
					 устойчивость к воздействию высоких и низких температур — упакованные таким образом блюда можно замораживать и разогревать в СВЧ-печи;
				</p>
 </li>
				<li>
				<p>
					 возможность комбинации с другими видами упаковочных материалов — например, изделия можно дополнить непрозрачными крышками, на которые наносятся бумажные наклейки с подробной информацией о продукте, лотки и подложки удачно сочетаются с прозрачной пищевой пленкой.
				</p>
 </li>
			</ul>
			<p>
			</p>
			<p>
				 Мы предлагаем десятки вариантов одноразовой упаковки для пищевых продуктов — при выборе ориентируйтесь на ваши коммерческие задачи и фирменные требования. При необходимости наша компания может изготовить прозрачную и цветную упаковку, в стандартных формах или по индивидуальному заказу. Есть также возможность брендирования — нанесения логотипа заказчика и текстовых элементов.
			</p>
			<h2>
			Почему мы </h2>
			<p>
				 Концерн «Протэк» — одна из крупнейших компаний по изготовлению пищевой упаковки на российском рынке. Мы занимаемся производством упаковочных материалов с 1996 года. Постоянно совершенствуемся: изготавливаем контейнеры для продуктов питания не только из ПЭТ и ПП, но и экологически чистого сырья, пригодного к вторичной переработке.
			</p>
			<p>
				 Производство и продажа упаковочных материалов и пищевой пластиковой упаковки
			</p>
			<p>
				 Концерн "Протэк" - крупнейшая в России, федеральная, торгово-производственная сеть.
			</p>
			<p>
				 Концерн Протэк - крупнейшая в отрасли российская компания, являющаяся специалистом в области разработки, производства и продажи упаковочных материалов и пластиковой упаковки для пищевой промышленности, а также одноразовой посуды, столовых приборов, отделочных материалов и упаковки для агробизнеса.
			</p>
			<p>
				 Со дня открытия в 1996 году мы являемся одной из ведущих фирм на рынке пищевой упаковки.
			</p>
			<p>
				 Мы неустанно и динамично развиваемся и расширяемся. На сегодняшний день в состав концерна Протэк входят более 80 дилеров в России , странах СНГ и в Европе.
			</p>
			<p>
				 Концерн Протэк располагает 15 промышленными комплексами общей производственной площадью 40000 кв.м., перерабатывающими более 5800 тонн различного сырья ежемесячно. Парк основного оборудования состоит из 25 экструдеров, 77 формовочных и 12 литьевых машин.
			</p>
			<p>
				 Собственные производственные, сертифицированные, запатентованные технологии позволяют производить качественную продукцию, соответствующую мировым стандартам с минимальными затратами.
			</p>
			<p>
				 Наша дружная и слаженная команда насчитывает более 1800 человек.
			</p>
			<p>
				 Концерн Протэк уверенно занимает одно из лидирующих мест в списке мировых компаний упаковочной отрасли и производит более 6500 наименований продукции.
			</p>
			<p>
				 Если вам нужно купить пластиковую тару для пищевых продуктов, оставьте заявку на нашем сайте или по телефону: +7 (495) 775-30-47. Доставка производится по всей территории России.
			</p>
			</div>
<a class="section__about-btn collapse_shower" href="#unique-id" role="button" data-caption="Скрыть подробнее">Раскрыть подробнее</a>
</div>
</div>
</section>