<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подбор товара");
?><?$APPLICATION->IncludeComponent(
	"cyberrex:catalog.search", 
	".default", 
	array(
		"BUTTON_DELETE_FROM_COMPARE" => GetMessage("PROTEK_TEMPLATE_CATALOG_REMOVE"),
		"BUTTON_ADD_TO_FAVORITES" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_FAVORITES"),
		"BUTTON_DELETE_FROM_FAVORITES" => GetMessage("PROTEK_TEMPLATE_CATALOG_REMOVE"),
		"CATEGORY_SORT_BY" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY"),
		"CATEGORY_VIEW" => GetMessage("PROTEK_TEMPLATE_CATALOG_VIEW"),
		"CATEGORY_SORT_BY_NAME" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_NAME"),
		"CATEGORY_SORT_BY_FROM" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_FROM"),
		"CATEGORY_SORT_BY_SHOWS" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_SHOWS"),
		"FILTER_NUM_FROM" => GetMessage("PROTEK_TEMPLATE_CATALOG_FILTER_NUM_FROM"),
		"FILTER_NUM_TO" => GetMessage("PROTEK_TEMPLATE_CATALOG_FILTER_NUM_TO"),
		"FILTER_TYPE_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_TYPE"),
		"FILTER_SIZES_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_SIZES"),
		"FILTER_PARAMS_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_PARAMS"),
		"FILTER_SEARCH_NAME" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_NAME"),
		"FILTER_SEARCH_ART" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_ART"),
		"MENU_LESS" => GetMessage("PROTEK_TEMPLATE_SHOW_LESS"),
		"MENU_MORE" => GetMessage("PROTEK_TEMPLATE_MORE"),
		"MENU_TITLE" => GetMessage("PROTEK_TEMPLATE_CATALOG_MENU_TITLE"),
		"MORE_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_MORE"),
		"CLEAR_FILTER" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_CLEAR"),
		"OPEN_FILTER" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_OPEN"),
		"CLOSE_FILTER" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_CLOSE"),
		"SUBMIT_FILTER" => GetMessage("PROTEK_TEMPLATE_CATALOG_USE_FILTER"),
		"MESS_BTN_ADD_TO_BASKET" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_CART"),
		"MESS_BTN_COMPARE" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_COMPARE"),
		"FILTER_NO_RESULTS" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_NO_RESULT"),
		"RESULTS_TITLE" => GetMessage("PROTEK_TEMPLATE_CATALOG_SEARCH_RESULT_TITLE"),
		"IBLOCK_ID" => "40",
		"IBLOCK_TYPE" => "catalog",
		"PROPERTY_CODE_PARAMS" => array(
			0 => "LOCKER",
			1 => "PERFORATION",
			2 => "BRANDING",
			3 => "SEALING",
			4 => "FREEZING",
			5 => "WARMING",
			6 => "SPIKES",
			7 => "",
		),
		"PROPERTY_CODE_SIZES" => array(
			0 => "VOLUME",
			1 => "OUTER_LENGTH",
			2 => "OUTER_WIDTH",
			3 => "OUTER_HEIGHT",
			4 => "OUTER_DIAMETER",
			5 => "SECTIONS",
			6 => "",
		),
		"PROPERTY_CODE_TYPES" => array(
			0 => "MATERIAL",
			1 => "FORM",
			2 => "LABEL",
			3 => "REGION",
			4 => "USING",
			5 => "",
		),
		"SMARTFILTER_SEF_RULE" => "/catalog/search/filter/#SMART_FILTER_PATH#/apply/",
		"COMPONENT_TEMPLATE" => ".default"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>