<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Справочная информация");
?><section class="section section--top0">
<div class="container">
	<h1 class="section__title">Справочная информация</h1>
	<div class="news_article_container">
		<p>
		</p>
		<table cellpadding="10" cellspacing="0" style="width:100%">
		<thead>
		<tr>
			<th class="rteleft" scope="col">
				 Термины
			</th>
			<th scope="col">
				 Определение
			</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				 Биоксиально-ориентированный полистирол (БОПС, OPS)
			</td>
			<td>
				 Полистирольная пленка хрупкая, и без модифицирования ее применение в упаковке и в производстве одноразовой посуды ограничено. Двухосная ориентация ПС позволяет устранить хрупкость и получить прозрачную искрящуюся пленку.&nbsp;Из двуосноориентированной полистирольной пленки термоформованием можно получать очень сложные изделия. Прозрачность 92%. Упаковка из БОПС не предназначена для разогрева продуктов в микроволновой печи. Обладает высокой устойчивостью к концентрированным кислотам и органическим растворителям. &nbsp;Температурный режим применения -7'C... +82'C. Предельное использование для холодного продукта -25'C (для транспортировки) и для горячего продукта +95'C.
			</td>
		</tr>
		<tr>
			<td>
				 Барьерные лотки под запайку
			</td>
			<td>
				 Позволяют искусственно создать среду внутри упаковки. Основным их отличием является герметичность, достигаемая за счет спаивания краев лотка и пленки. Это позволяет транспортировать продукт на дальние расстояния и увеличить срок его годности.
			</td>
		</tr>
		<tr>
			<td>
				 Влаговпитывающие лотки
			</td>
			<td>
				 Новое перспективное направление в пищевой отрасли. Обладают особенностями: позволяют отделить сок от продукта и впитывают его как губка. Отверстия, расположенные на поверхности помогают жидкости попасть в слой впитывания и правильно распределиться по всей поверхности.
			</td>
		</tr>
		<tr>
			<td>
				 Вспененный полистирол (ВПС) (EPS- &nbsp;-expanded polystyrene, ВСП, ВПС, пенополистирол)
			</td>
			<td>
				 &nbsp;Полистирол, вспененный газом, например, изобутаном или фреоном.&nbsp;Пенополистирол, который был получен методом вспенивания легкокипящей жидкости, представляет собой материал, состоящий из тонкоячеистых гранул, спекшихся между собой. Внутри гранул пенополистирола есть микропоры, между гранулами&nbsp;— пустоты. Механические свойства материала определяются его кажущейся плотностью: чем она выше, тем больше прочность и ниже водопоглощение, гигроскопичность, паро- и воздухопроницаемость.
			</td>
		</tr>
		<tr>
			<td>
				 Гигроскопичность
			</td>
			<td>
				 Способность некоторых&nbsp;веществ&nbsp;поглощать&nbsp;водяные пары&nbsp;из&nbsp;воздуха.
			</td>
		</tr>
		<tr>
			<td>
				 Коррекс
			</td>
			<td>
				 Ложемент, изготовленный из термопластичной пленки, предназначен для решения задач, связанных с&nbsp;транспортировкой штучных пищевых продуктов (конфет, зефира, мармелада и т.д.) от изготовителя до потребителя, сохраняя от внешних механических воздействий надежной фиксацией изделий в заданном положении.
			</td>
		</tr>
		<tr>
			<td>
				 Коатинг (coating)
			</td>
			<td>
				 Процесс, в результате которого на основной слой ВПС наносится слой ПС. Возможно любое сочетание цветов. Коатинг добавляет изделию жесткость, глянцевый блеск, а так же дорогой и стильный вид.
			</td>
		</tr>
		<tr>
			<td>
				 Ламинирование (lamination)
			</td>
			<td>
				 Необходимо для создания фирменной упаковки. С внешней и/ или внутренней стороны наносится слой пленки с торговой маркой или желаемым рисунком.
			</td>
		</tr>
		<tr>
			<td>
				 Литье в формы под давлением
			</td>
			<td>
				 В форму засыпают ПС, далее под действием температуры и давления ПС принимает форму (пример: одноразовые столовые приборы)
			</td>
		</tr>
		<tr>
			<td>
				 Лотки
			</td>
			<td>
				 Изделия из ВПС, наиболее приспособленные для упаковки на автоматических аппаратах.
			</td>
		</tr>
		<tr>
			<td>
				 Модифицированная газовая среда (МГС, MAP)
			</td>
			<td>
				 В начальный период в качестве окружающей среды используется обычный воздух, а затем, в зависимости от природы хранящихся продуктов и физических условий окружающей среды, устанавливаются модифицированные условия хранения, но в довольно широких пределах по составу газа.&nbsp;Газообразная смесь любого состава внутри упаковки приводит к резкому снижению скорости&nbsp; "дыхания" продукта, его газообмена с окружающей средой, замедлению роста микроорганизмов и подавлению процесса гниения, вызванного энзиматическими спорами, следствием чего является увеличение срока хранения продукта в несколько раз. Основные газы, которые применяются в этом процессе, - это кислород, углекислый газ и азот. Они абсолютно безвредны, т. к. входят в состав атмосферного воздуха, при правильном дозировании и пропорциональности могут существенно продлить срок годности продукта естественным путем.
			</td>
		</tr>
		<tr>
			<td>
				 Мономер
			</td>
			<td>
				 Молекула, образующая соединения с другими частицами и входящая в состав полимера как структурная единица. К примеру, полимеризация этена приводит к образованию такой широко известной пластмассы, как полиэтилен.
			</td>
		</tr>
		<tr>
			<td>
				 Полимер
			</td>
			<td>
				 Вещество с большой молекулярной массой, связь между атомами которого представлена в виде линейной или разветвленной цепи, а также в виде трехмерной структуры. Внутри полимера зачастую можно выделить повторяющийся структурный элемент – мономер. В зависимости от происхождения полимеры бывают природные (белки, нуклеиновые кислоты, полисахариды, каучук и другие органические вещества) и синтетические.
			</td>
		</tr>
		<tr>
			<td>
				 Полистирол (Polystyarene/ PS/ ПС)
			</td>
			<td>
				 Термопластичный&nbsp;полимер&nbsp;линейного строения. Аморфный бесцветный прозрачный продукт.Полистирол легко растворяется в собственном&nbsp;мономере, ароматических и хлорированных&nbsp;углеводородах,&nbsp;сложных эфирах,&nbsp;ацетоне, не растворяется в низших&nbsp;спиртах,простых эфирах.Обладает низким влагопоглощением, высокойвлагостойкостью&nbsp;и&nbsp;морозостойкостью,&nbsp;устойчив к радиоактивному облучению.&nbsp;Легко склеивается.&nbsp;Упаковка из ПС не предназначена для разогрева продукта в микроволновой печи.
			</td>
		</tr>
		<tr>
			<td>
				 Полистирол общего назначения (GPPS, general purpose polystyrene)
			</td>
			<td>
				 Неударопрочный
			</td>
		</tr>
		<tr>
			<td>
				 ПВХ (поливинилхлорид, международное обозначение – PVC)
			</td>
			<td>
				 Пластик белого цвета, используемый в различных отраслях промышленности для получения свыше 3000 видов изделий. Чистый ПВХ на 43% состоит из этилена (продукта нефтехимии) и на 57% из связанного хлора, получаемого из поваренной соли.&nbsp;ПВХ устойчив к действию влаги, кислот, щелочей, растворов солей, бензина, керосина, жиров, а также спиртов.&nbsp; Прозрачность материала 70%.&nbsp;Упаковка из ПВХ не предназначена для разогрева продукта в микроволновой печи. Температурный режим применения -15... +70 &nbsp;С
			</td>
		</tr>
		<tr>
			<td>
				 Подложки
			</td>
			<td>
				 Изделия из ВПС предназначенные для ручной упаковки. &nbsp;Используются для упаковки фруктов, овощей, сырно-колбасных нарезок, кондитерских изделий, полуфабрикатов. Можно использовать при упаковке на «горячих столах» (на них можно ставить рулон пленки любой толщины) и специальных «коробов-диспансеров с отрезным ножом».
			</td>
		</tr>
		<tr>
			<td>
				 Ударопрочный полистирол (HIPS) — high-impact polystyrene (УПС, УПМ)
			</td>
			<td>
				 Обладает высокой твердостью, низким влагопоглощением, средней морозостойкостью, коэффициент прозрачности 70%. Добавление специальных веществ делает материал морозостойким до -40 'С.Не предназначена для свч-печей. Температурный режим применения -18'C... +82'С.
			</td>
		</tr>
		<tr>
			<td>
				 Полипропилен (PP,&nbsp;Polypropylene,ПП)
			</td>
			<td>
				 Термопластичный&nbsp;полимер&nbsp;пропилена&nbsp;(пропена)-твёрдый (стоек к истиранию), &nbsp;термостойкий&nbsp;(начинает размягчаться при 140&nbsp;°C, температура плавления 175&nbsp;°C),&nbsp;почти не подвергается коррозионному растрескиванию. Обладает высокой чувствительностью к свету и&nbsp;кислороду&nbsp;(чувствительность понижается при введении стабилизаторов). Прозрачность материала 50%, Низкая паро- и&nbsp;газопроницаемость. Упаковка из ПП предназначена для разогрева в СВЧ- печи. Самый широкий диапазон&nbsp;температуры от -18'C до +121'C.
			</td>
		</tr>
		<tr>
			<td>
				<p>
					 Полиэтиле́нтерефтала́т&nbsp;(ПЭТФ,&nbsp;ПЭТ,<br>
					 crystallizedpolyethylene terephthalate, PET)
				</p>
			</td>
			<td>
				 Термопластик, наиболее распространённый&nbsp;представитель класса полиэфиров, известен под разными фирменными названиями (см.&nbsp;Названия). Продукт&nbsp;поликонденсации&nbsp;этиленгликоля&nbsp;с &nbsp;терефталевой кислотой&nbsp;(или её диметиловым эфиром); твёрдое, бесцветное, прозрачное вещество в аморфном состоянии&nbsp;и белое, непрозрачное в кристаллическом состоянии. Пропускает кислород и углекислый газ. Обладает исключительной&nbsp;прозрачностью 92%. Вообще такая упаковка отличается низкой устойчивостью к воздействию тепла от -29'C... +49'C для продуктов питания и от -40'C до +65'C для транспортировки.&nbsp;В настоящее&nbsp;время в русском языке употребляются оба сокращения, однако когда речь идет о полимере, чаще используется название ПЭТФ, а когда об изделиях из него&nbsp;— ПЭТ.
			</td>
		</tr>
		</tbody>
		</table>
		<p>
			 &nbsp;
		</p>
		<h2>Расшифровка</h2>
		<table cellpadding="10" cellspacing="0" style="width:100%">
		<thead>
		<tr>
			<th class="rteleft" scope="col">
				 Артикул
			</th>
			<th class="rteleft" scope="col">
				 Расшифровка
			</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				 SU (яйцо)
			</td>
			<td>
				 С упором (Упор- это центровая поддержка крышки. Он помогает крышке не продавливаться, тем самым сохраняя яйца невредимыми)
			</td>
		</tr>
		<tr>
			<td>
				 LB, LBE
			</td>
			<td>
				 Ланч Бокс - контейнер с откидной крышкой для еды на вынос
			</td>
		</tr>
		<tr>
			<td>
				 Н, КН, ДН, КНН
			</td>
			<td>
				 Низкая, крышка низкая, дно низкое, крышка ниже низкой
			</td>
		</tr>
		<tr>
			<td>
				 В, КВ, ДВ
			</td>
			<td>
				 Высокая, крышка высокая, дно высокое
			</td>
		</tr>
		<tr>
			<td>
				 С, КС
			</td>
			<td>
				 Средняя, крышка средняя
			</td>
		</tr>
		<tr>
			<td>
				 ПР-КОР
			</td>
			<td>
				 Коррекс - вид упаковки для штучных продуктов (мармелада, печенья, конфет, зефира)
			</td>
		</tr>
		<tr>
			<td>
				 (М)
			</td>
			<td>
				 Модифицированная (улучшенная)
			</td>
		</tr>
		<tr>
			<td>
				 ПР-Л
			</td>
			<td>
				 Лотки под запайку из полипропилена (доступны для создания в них модифицированной газовой среды для наиболее долгой свежести продукта за счет полной герметичности)
			</td>
		</tr>
		<tr>
			<td>
				 (РР)
			</td>
			<td>
				 Полипропилен
			</td>
		</tr>
		<tr>
			<td>
				 К+Д
			</td>
			<td>
				 Крышка + Дно (в комплекте или на примере изображены именно эти два предмета)
			</td>
		</tr>
		</tbody>
		</table>
		<p>
			 &nbsp;
		</p>
		<h2>Температурные диапазоны</h2>
		<p>
 <img src="/sites/default/files/images/tempr.png" alt=""class="img-fluid">
		</p>
		<p>
			 Вышеприведенные температуры приведены с запасом, разрушение целостности материалов происходит при гораздо большем охлаждении/нагреве.
		</p>
 <br>
		<p>
		</p>
	</div>
</div>
 </section><br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>