<?
$MESS["PROTEK_TEMPLATE_OPEN_MENU"]="Открыть меню";
$MESS["PROTEK_TEMPLATE_CLOSE_MENU"]="Закрыть меню";
$MESS["PROTEK_TEMPLATE_SOCIAL_TITLE"]="Мы в социальных сетях:";
$MESS["PROTEK_TEMPLATE_CALLBACK"]="Заказать звонок";
$MESS["PROTEK_TEMPLATE_ORDER_BUTTON"]="Оставить заявку";
$MESS["PROTEK_TEMPLATE_CITY"]="Город";
$MESS["PROTEK_TEMPLATE_QUESTION"]="Задать вопрос";
$MESS["PROTEK_TEMPLATE_LANGUAGE"]="Выберите язык:";
$MESS["PROTEK_TEMPLATE_OUR_CONTACTS"]="Наши контакты";
$MESS["PROTEK_TEMPLATE_ABOUT"]="О компании";
$MESS["PROTEK_TEMPLATE_SEARCH"]="Ваш запрос для поиска...";
$MESS["PROTEK_TEMPLATE_SHOW_LESS"]="Свернуть";
$MESS["PROTEK_TEMPLATE_SITEMAP"]="Карта сайта";
$MESS["PROTEK_TEMPLATE_PRIVACY"]="Политика обработки персональных данных";
$MESS["PROTEK_TEMPLATE_REQUIRE_NOTE"]="*";
$MESS["PROTEK_TEMPLATE_FILE_CHOOSE"]="Выбрать файл";
$MESS["PROTEK_TEMPLATE_FILE_CHOOSE_MULTY"]="Выбрать файлы";
$MESS["PROTEK_TEMPLATE_FILE_CHOOSE_NOTE"]="Лимит количества файлов";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_TITLE"]="Город:";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_CHOOSE"]="Выберите представительство";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_QUESTION"]="Ближайшее представительство в городе %CITY%?";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_YES"]="Да, всё верно";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_NO"]="Изменить представительство";
$MESS["PROTEK_TEMPLATE_CITY_SELECTION_CHOOSE_CLOSEST"]="Выберите ближайшее к вам представительство";
$MESS["PROTEK_TEMPLATE_CONTACTS_PHONE"]="Телефон:";
$MESS["PROTEK_TEMPLATE_CONTACTS_EMAIL"]="Электронная почта:";
$MESS["PROTEK_TEMPLATE_CONTACTS_TIME"]="Время работы:";
$MESS["PROTEK_TEMPLATE_CITY_CHANGING_BLOCK"]="Защита от вредоносной активности. Смена филиала временно недоступна.";
$MESS["PROTEK_TEMPLATE_404_TITLE"]="Страница не найдена - Ошибка 404";
$MESS["PROTEK_TEMPLATE_404_CHAIN"]="Ошибка 404";
$MESS["PROTEK_TEMPLATE_UP"]="Вверх";
$MESS["PROTEK_TEMPLATE_MORE"]="Ещё";
$MESS["PROTEK_TEMPLATE_SLIDER_DEFAULT_LINK_TEXT"]="Подробнее";
$MESS["PROTEK_TEMPLATE_MAIN_VIDEO"]="Видео о компании";
$MESS["PROTEK_TEMPLATE_FEATURES_TITLE"]="Наши преимущества";
$MESS["PROTEK_TEMPLATE_PARTNERS_TITLE"]="С нами сотрудничают";
$MESS["PROTEK_TEMPLATE_MAIN_NEW_PRODUCTS"]="Новинки продукции";
$MESS["PROTEK_TEMPLATE_DOWNLOADS_BUTTON"]="Скачать";
$MESS["PROTEK_TEMPLATE_DOWNLOADS_MB"]="мб";
$MESS["PROTEK_TEMPLATE_NEWS_BLOCK_TITLE"]="Важные новости";
$MESS["PROTEK_TEMPLATE_ARTICLES_BLOCK_TITLE"]="Статьи";
$MESS["PROTEK_TEMPLATE_ARTICLES_BLOCK_LINK"]="Читать подробнее";
$MESS["PROTEK_TEMPLATE_ARTICLES_SHARE_CAPTION"]="Понравилась статья? Поделитесь ею в социальных сетях!";
$MESS["PROTEK_TEMPLATE_ARTICLES_PREW_CAPTION"]="Предыдущая статья";
$MESS["PROTEK_TEMPLATE_ARTICLES_NEXT_CAPTION"]="Следующая статья";
$MESS["PROTEK_TEMPLATE_NEWS_SHARE_CAPTION"]="Понравилась новость? Поделитесь ею в социальных сетях!";
$MESS["PROTEK_TEMPLATE_NEWS_PREW_CAPTION"]="Предыдущая новость";
$MESS["PROTEK_TEMPLATE_NEWS_NEXT_CAPTION"]="Следующая новость";
$MESS["PROTEK_TEMPLATE_REGION"]="Регион:";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_BRANCHES_CAPTION"]="Офисы в регионах";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_DEALERS_CAPTION"]="Дилеры";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_BRANCHES_TITLE"]="Офисы в регионах";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_DEALERS_TITLE"]="Наши дилеры";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_CHANGE_BRANCH_BUTTON"]="Выбрать другой офис";
$MESS["PROTEK_TEMPLATE_REPRESENTATIONS_TEAM_BRANCH_CAPTION"]="Коллектив представительства";
$MESS["PROTEK_TEMPLATE_COLLAPSE_SHOW"]="Раскрыть подробнее";
$MESS["PROTEK_TEMPLATE_COLLAPSE_HIDE"]="Скрыть подробнее";
$MESS["PROTEK_TEMPLATE_COMPARE"]="Сравнить";
$MESS["PROTEK_TEMPLATE_FAVORITES"]="Избранное";
$MESS["PROTEK_TEMPLATE_CATALOG_ON_MAIN"]="Каталог продукции";
$MESS["PROTEK_TEMPLATE_CATALOG_DOWNLOAD"]="Скачать каталог";
$MESS["PROTEK_TEMPLATE_CATALOG_MORE"]="Перейти в раздел";
$MESS["PROTEK_TEMPLATE_CATALOG_FILTER_CAPTION"]="Подобрать подходящий товар";
$MESS["PROTEK_TEMPLATE_CATALOG_SORT_BY"]="Сортировать по";
$MESS["PROTEK_TEMPLATE_CATALOG_SORT_BY_NAME"]="Наименованию";
$MESS["PROTEK_TEMPLATE_CATALOG_SORT_BY_FROM"]="Новизне";
$MESS["PROTEK_TEMPLATE_CATALOG_SORT_BY_SHOWS"]="Популярности";
$MESS["PROTEK_TEMPLATE_CATALOG_VIEW"]="Вид";
$MESS["PROTEK_TEMPLATE_CATALOG_ADD_TO_CART"]="Купить";
$MESS["PROTEK_TEMPLATE_CATALOG_ADD_TO_FAVORITES"]="В избранное";
$MESS["PROTEK_TEMPLATE_CATALOG_ADD_TO_COMPARE"]="Сравнить";
$MESS["PROTEK_TEMPLATE_CATALOG_REMOVE"]="Убрать";
$MESS["PROTEK_TEMPLATE_CATALOG_DOWNLOAD"]="Скачать каталог";
$MESS["PROTEK_TEMPLATE_CATALOG_USE_FILTER"]="Применить";
$MESS["PROTEK_TEMPLATE_CATALOG_RESET_FILTER"]="Сбросить фильтр";
$MESS["PROTEK_TEMPLATE_CATALOG_FILTER_NUM_FROM"]="От";
$MESS["PROTEK_TEMPLATE_CATALOG_FILTER_NUM_TO"]="До";
$MESS["PROTEK_TEMPLATE_CATALOG_USE_FILTER_CAPTION"]="Показать";
$MESS["PROTEK_TEMPLATE_CATALOG_CLEAN_FAVORITES"]="Очистить избранное";
$MESS["PROTEK_TEMPLATE_FAVORITES_NO_RESULT"]="Список избранных товаров пуст.";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_TITLE"]="Информация о продукте";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_PROPERTIES"]="Характеристики";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_DESCRIPTION"]="Описание";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_VIDEO"]="Видео";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_DELIVERY"]="Доставка";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_REVIEWS"]="Отзывы";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_INSRTUCTION"]="Информация";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_BOX_COUNT"]="Количество коробов";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_DOWNLOAD_PRISE"]="Скачать коммерческое предложение";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_BOX"]="Параметры короба";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_BOX_VOLUME"]="Объем короба";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_SHARE"]="Поделиться в социальных сетях";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_RELEVANT"]="Сопутствующие товары";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_SAME"]="Похожие товары";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_BOX_VOLUME_TEXT"]="Размеры короба с товаром&#10; (ДхШхВ)";
$MESS["PROTEK_TEMPLATE_CATALOG_MENU_TITLE"]="Каталог";
$MESS["PROTEK_TEMPLATE_COMPARE_TITLE"]="Сравнение";
$MESS["PROTEK_TEMPLATE_COMPARE_ONLY_DIFFERENCES"]="Показывать только различия";
$MESS["PROTEK_TEMPLATE_COMPARE_NO_RESULT"]="Список сравнения пуст.";
$MESS["PROTEK_TEMPLATE_CART_TITLE"]="Список товаров в корзине";
$MESS["PROTEK_TEMPLATE_CART_ITEMS_IN"]="Выбрано товаров";
$MESS["PROTEK_TEMPLATE_CART_SUM_VOLUME"]="Суммарный объем, м3";
$MESS["PROTEK_TEMPLATE_CART_SUM_WEIGHT"]="Суммарный вес брутто, кг";
$MESS["PROTEK_TEMPLATE_CART_SUM_BOXES"]="Суммарно коробов";
$MESS["PROTEK_TEMPLATE_CART_CLEAR"]="Очистить корзину";
$MESS["PROTEK_TEMPLATE_CART_ORDER_BUTTON_CAPTION"]="Запросить цены";
$MESS["PROTEK_TEMPLATE_CART_ORDER_ITEMS_TITLE"]="Выбранные позиции";
$MESS["PROTEK_TEMPLATE_CART_EMPTY"]="Ваша корзина пуста.";
$MESS["PROTEK_TEMPLATE_PACKAGING_TITLE"]="Упаковочные решения";

$MESS["PROTEK_TEMPLATE_PHOTOS_PREW_CAPTION"]="Предыдущий альбом";
$MESS["PROTEK_TEMPLATE_PHOTOS_NEXT_CAPTION"]="Следующий альбом";
$MESS["PROTEK_TEMPLATE_PHOTOS_ITEM_SHARE"]="Поделиться альбомом в социальных сетях?";
$MESS["PROTEK_TEMPLATE_CART_PACK_STUCKS_QUANTITY"]="Количество штук";
$MESS["PROTEK_TEMPLATE_CART_LINK_TO_MAIN"]="Перейти в корзину";
$MESS["PROTEK_TEMPLATE_CART_OUTTER_SIZES"]="Внешние размеры, мм";

$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_TYPE"]="Тип";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_SIZES"]="Размеры";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_PARAMS"]="Параметры";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_NAME"]="Наименование товара";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_ART"]="Поиск по артикулу";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_CLEAR"]="Очистить фильтр";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_OPEN"]="Подобрать товары по фильтру";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_CLOSE"]="Свернуть фильтр";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_NO_RESULT"]="По вашему запросу ничего не найдено.";
$MESS["PROTEK_TEMPLATE_CATALOG_SEARCH_RESULT_TITLE"]="Результаты подбора";
$MESS["PROTEK_TEMPLATE_FORM_SEND_AGAIN"]="Отправить ещё";

$MESS["PROTEK_TEMPLATE_COOKIE_TEXT"]="Сайт использует файлы cookies";
$MESS["PROTEK_TEMPLATE_COOKIE_BUTTON"]="Принять";
$MESS["PROTEK_TEMPLATE_REVIEW_NAME"]="Введите имя";
$MESS["PROTEK_TEMPLATE_REVIEW_TEXT"]="Введите текст отзыва";
$MESS["PROTEK_TEMPLATE_REVIEW_ADD_BUTTON"]="Добавить отзыв";
$MESS["PROTEK_TEMPLATE_REVIEW_ADD_MESSAGE"]="Ваш отзыв успешно добавлен и будет размещен на сайте после проверки модератором.";
$MESS["PROTEK_TEMPLATE_CATALOG_ITEM_INFO_REVIEWS"]="Отзывы";
?>
