<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Упаковка для Вашего бизнеса");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"protek_packeging", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "N",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BASKET_URL" => "/cart/",
		"BIG_DATA_RCM_TYPE" => "personal",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "active_from",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_NAME" => COMPARE_NAME.SITE_ID,
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "",
			1 => "BRANDING",
			2 => "PACK_WEIGHT",
			3 => "FREEZING",
			4 => "SEALING",
			5 => "WARMING",
			6 => "HEIGHT",
			7 => "DIAMETER",
			8 => "LENGTH",
			9 => "SECTIONS",
			10 => "MATERIAL",
			11 => "SPIKES",
			12 => "VOLUME",
			13 => "REGION",
			14 => "USING",
			15 => "LOCKER",
			16 => "FORM",
			17 => "COLOR",
			18 => "PACK_CONTAINS",
			19 => "PACK_VOLUME",
			20 => "",
		),
		"COMPATIBLE_MODE" => "Y",
		"CONVERT_CURRENCY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "ADD",
		),
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => array(
		),
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_USE" => "N",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_POPULAR" => "N",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_SHOW_VIEWED" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_VK_USE" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "active_from",
		"ELEMENT_SORT_FIELD2" => "PROPERTY_PRODUCER",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FILE_404" => "/404_cat.php",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_HIDE_ON_MOBILE" => "N",
		"FILTER_NAME" => "",
		"FILTER_PRICE_CODE" => array(
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "BRANDING",
			2 => "FREEZING",
			3 => "SEALING",
			4 => "WARMING",
			5 => "HEIGHT",
			6 => "DIAMETER",
			7 => "LENGTH",
			8 => "SECTIONS",
			9 => "MATERIAL",
			10 => "SPIKES",
			11 => "VOLUME",
			12 => "REGION",
			13 => "USING",
			14 => "LOCKER",
			15 => "FORM",
			16 => "COLOR",
			17 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "L",
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"IBLOCK_ID" => "69",
		"IBLOCK_TYPE" => "catalog_de",
		"ITEMS_IBLOCK_ID" => "65",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "Y",
		"LABEL_PROP" => array(
			0 => "LABLE",
		),
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"LIST_SHOW_SLIDER" => "N",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"LOAD_ON_SCROLL" => "N",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_CART"),
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_COMPARE"),
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "N",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_SUBSCRIPTION" => "N",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_USE_LANGUAGE_GUESS" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/de/solutions/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_MAX_QUANTITY" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "N",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "N",
		"TEMPLATE_THEME" => "",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_ENLARGE_PRODUCT" => "STRICT",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
		"TOP_SHOW_SLIDER" => "Y",
		"TOP_SLIDER_INTERVAL" => "3000",
		"TOP_SLIDER_PROGRESS" => "N",
		"TOP_VIEW_MODE" => "SECTION",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "N",
		"USER_CONSENT_IS_LOADED" => "N",
		"USE_BIG_DATA" => "N",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "N",
		"USE_SALE_BESTSELLERS" => "N",
		"USE_STORE" => "N",
		"COMPONENT_TEMPLATE" => "protek_packeging",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "N",
		"FILTER_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_FILTER_CAPTION"),
		"SHOW_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_USE_FILTER_CAPTION"),
		"SUBMIT_FILTER" => GetMessage("PROTEK_TEMPLATE_CATALOG_USE_FILTER"),
		"FILTER_NUM_FROM" => GetMessage("PROTEK_TEMPLATE_CATALOG_FILTER_NUM_FROM"),
		"FILTER_NUM_TO" => GetMessage("PROTEK_TEMPLATE_CATALOG_FILTER_NUM_TO"),
		"DOWNLOAD_PRICELIST" => GetMessage("PROTEK_TEMPLATE_CATALOG_DOWNLOAD"),
		"DOWNLOAD_PRICELIST_FILE" => "/robots.txt",
		"MORE_CAPTION" => GetMessage("PROTEK_TEMPLATE_CATALOG_MORE"),
		"CATEGORY_SORT_BY" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY"),
		"CATEGORY_VIEW" => GetMessage("PROTEK_TEMPLATE_CATALOG_VIEW"),
		"CATEGORY_SORT_BY_NAME" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_NAME"),
		"CATEGORY_SORT_BY_FROM" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_FROM"),
		"CATEGORY_SORT_BY_SHOWS" => GetMessage("PROTEK_TEMPLATE_CATALOG_SORT_BY_SHOWS"),
		"BUTTON_DELETE_FROM_COMPARE" => GetMessage("PROTEK_TEMPLATE_CATALOG_REMOVE"),
		"BUTTON_ADD_TO_FAVORITES" => GetMessage("PROTEK_TEMPLATE_CATALOG_ADD_TO_FAVORITES"),
		"BUTTON_DELETE_FROM_FAVORITES" => GetMessage("PROTEK_TEMPLATE_CATALOG_REMOVE"),
		
		'ITEMS_SHARE' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_SHARE"),
		'ITEM_INFO' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_INFO_TITLE"),
		'ITEM_INFO_PROPS' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_INFO_PROPERTIES"),
		'ITEM_INFO_DELIVERY' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_INFO_DELIVERY"),
		'ITEM_INFO_DESCR' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_INFO_DESCRIPTION"),
		'ITEM_INFO_INSTRUCTION' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_INFO_INSRTUCTION"),
		'BOX_QUANTITY' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_BOX_COUNT"),
		'ITEMS_RELEVANT' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_RELEVANT"),
		'ITEMS_SAME' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_SAME"),
		'ITEMS_DOWNLOAD' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_DOWNLOAD_PRISE"),
		'ITEMS_PACK_VOLUME' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_BOX_VOLUME"),
		'ITEMS_PACK_VOLUME_TEXT' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_BOX_VOLUME_TEXT"),
		'ITEMS_PACK_PROPS' => GetMessage("PROTEK_TEMPLATE_CATALOG_ITEM_BOX"),
		'COMPARE_ONLY_DIFFERENCES' => GetMessage("PROTEK_TEMPLATE_COMPARE_ONLY_DIFFERENCES"),
		'COMPARE_TITLE' => GetMessage("PROTEK_TEMPLATE_COMPARE_TITLE"),
		'COMPARE_NO_RESULT' => GetMessage("PROTEK_TEMPLATE_COMPARE_NO_RESULT"),
		'MENU_LESS' => GetMessage("PROTEK_TEMPLATE_SHOW_LESS"),
		'MENU_MORE' => GetMessage("PROTEK_TEMPLATE_MORE"),
		'MENU_TITLE' => GetMessage("PROTEK_TEMPLATE_CATALOG_MENU_TITLE"),
		'MENU_UP' => GetMessage("PROTEK_TEMPLATE_UP"),
		"MAIN_NEWS_BLOCK_TITLE" => GetMessage("PROTEK_TEMPLATE_NEWS_BLOCK_TITLE"),
		"MAIN_ARTICLES_BLOCK_TITLE" => GetMessage("PROTEK_TEMPLATE_ARTICLES_BLOCK_TITLE"),
		"MAIN_LINK_DEFAULT_TEXT" => GetMessage("PROTEK_TEMPLATE_ARTICLES_BLOCK_LINK"),
		
		'MAIN_SLIDER_ID' => 73,
		'MAIN_SLIDER_TYPE' => 'catalog_de',
		'MAIN_NEWS_ID' => 22,
		'MAIN_ARTICLES_ID' => 23,
		'CATALOG_ID' => 65,
		'CATALOG_TYPE' => 'catalog_de',
		
		"LIST_PROPERTY_CODE_MOBILE" => "",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>