<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Экологическая направленность - наше будущее");
?><p>
</p>
 <section class="section section--top0">
<div class="container">
	<h1 class="section__title">Экологичность</h1>
	<div class="news_article_container">
		<p>
			 На сегодняшний день набирает обороты мировая тенденция по использованию в упаковочной промышленности экологически чистых материалов. Одно из наиболее перспективных направлений химической промышленности - изготовление продукции на основе биоразлагаемых полимеров. За счет применения современных технологий при создании упаковочных материалов количество отходов, приходящихся на неутилизируемую упаковку, можно сократить на 70 млн. т. в год.
		</p>
		<p>
		</p>
		<p>
			 Поэтому, выбирая упаковку для своей продукции, любой производитель должен заботиться не только об удобстве использования тары, но и о возможности ее утилизации. В современных экологических условиях очень важно думать о завтрашнем дне.&nbsp;<br>
			 Концерн "ПРОТЭК" активно исследует этот рынок, общается с зарубежными и отечественными специалистами и учеными, следит за тенденциями и научными открытиями.&nbsp;
		</p>
		<p>
			 Мы очень гордимся тем, что добились изготовления упаковки на наших предприятиях по принципу "безотходное производство", то есть материалы перерабатываются вторично, а вода для охлаждения оборудования запущена по замкнутому циклу. А также мы ведем активную работу по разработке и созданию экологической упаковки собственного производства, с которой Вы сможете ознакомиться уже очень скоро!
		</p>
		<p>
		</p>
		<p>
		</p>
		<p>
 <img src="/sites/default/files/images/eco.jpg" style="height: 740px; width: 940px;">
		</p>
		<p>
		</p>
		<p>
		</p>
 <br>
	</div>
</div>
 </section><br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>