<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Региональные представительства компании Концерн Протэк."); ?>



<?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"protek_branches",
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BRANCHES_CAPTION" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_BRANCHES_CAPTION"),
		"BRANCHES_TITLE" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_BRANCHES_TITLE"),
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "Y",
		"CHANGE_BRANCH_BUTTON" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_CHANGE_BRANCH_BUTTON"),
		"CHECK_DATES" => "Y",
		"CITY_CAPTION" => GetMessage("PROTEK_TEMPLATE_CITY"),
		"DEALERS_CAPTION" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_DEALERS_CAPTION"),
		"DEALERS_TITLE" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_DEALERS_TITLE"),
		"DEFAULT_BRANCH" => "27",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "N",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "ADDRESS",
			1 => "TIME",
			2 => "LOCATION",
			3 => "WAY",
			4 => "PHONE",
			5 => "FAX",
			6 => "FILIAL",
			7 => "EMAIL",
			8 => "SCHEME",
			9 => "TEAM",
			10 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "N",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FILE_404" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "ADDRESS",
			1 => "TIME",
			2 => "LOCATION",
			3 => "PHONE",
			4 => "FAX",
			5 => "FILIAL",
			6 => "EMAIL",
			7 => "SCHEME",
			8 => "",
		),
		"MAP_BUTTON" => GetMessage("PROTEK_TEMPLATE_SLIDER_DEFAULT_LINK_TEXT"),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "999",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/representations/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"TEAM_BRANCH_CAPTION" => GetMessage("PROTEK_TEMPLATE_REPRESENTATIONS_TEAM_BRANCH_CAPTION"),
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"WEB_FORM_ID" => "3",
		"COMPONENT_TEMPLATE" => "protek_branches",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>